FullControl
-----------
.FullControl (makes this, true)
.Modify (makes this, true)
.ReadAndExecute (makes this, true)
.Read (makes this, true)
.Write (makes this, true)
.Special Rights (makes this, true)

Modify
------------
.Modify
.Read (makes read, true)
.Write (makes write, true)
.ReadAndExecute (makes this, true)

ReadAndExecute
---------------
.ReadAndExecute
.Read (makes read, true )

Read
------------
.Read 

Write
-------------
.Write

Special Rights
---------------
(if not any of the above)


based on https://msdn.microsoft.com/en-us/library/system.security.accesscontrol.filesystemrights(v=vs.110).aspx